.button
  display: inline-flex
  gap: 0.555rem
  align-items: center
  width: max-content
  padding: 0.555rem 1.111rem
  font-family: var(--font-lato)
  font-weight: 600
  text-decoration: none
  border: none
  border-radius: 100px
  background-color: #154AEA
  color: #FFF
  transition: .2s background-color

.button:hover
  background-color: #1442CB

@container (max-width: 700px)
  .button
    text-align: center
    margin: 0 auto
    font-size: 14px
